    body {
        margin: 0px;
    }
    
    .logo-menu {
        position: fixed;
        top: 0;
        width: 100%;
        background-color: white;
    }
    
    header img {
        width: 25px;
        height: 25px;
    }
    
    header h1 {
        color: black;
        display: inline-block;
        margin: 0;
    }
    
    ul {
        list-style-type: none;
        margin-top: 0;
        margin-bottom: 0px;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        width: 100%;
    }
    
    li {
        float: left;
        border-right: 1px solid #bbb;
    }
    
    li:last-child {
        border-right: none;
    }
    
    li a,
    .dropdownbtn {
        display: inline-block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    
    li a:hover,
    .dropdown:hover .dropdownbtn {
        background-color: red;
    }
    
    li.dropdown {
        display: inline-block;
    }
    
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    }
    
    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }
    
    .dropdown-content a:hover {
        background-color: #f1f1f1;
    }
    
    .dropdown:hover .dropdown-content {
        display: block;
    }
    
    input[type=text] {
        padding: 6px;
        margin-top: 2.5px;
        margin-right: 5px;
        font-size: 17px;
        border: 1px solid gray;
    }
    
    .search-container {
        float: right;
    }
    
    .search-container button {
        float: right;
        padding: 6px 10px;
        margin-top: 2.5px;
        margin-right: 16px;
        background: #ddd;
        font-size: 17px;
        border: none;
        cursor: pointer;
    }
    
    form {
        margin-bottom: 0;
    }
    
    .slides {
        display: none;
    }
    
    .slides>img {
        vertical-align: middle;
        width: 100%;
        height: 475px;
    }
    /* Slideshow container */
    
    .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
        height: 470px;
    }
    /* Next & previous buttons */
    /* Caption text */
    
    .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
    }
    /* The dots/bullets/indicators */
    
    .dot {
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
    }
    
    .active {
        background-color: #717171;
    }
    
    .contain {
        position: absolute;
        top: 95px;
        right: 0px;
        left: 0px;
        z-index: -1;
        height: 470px;
    }
    
    .line-hr {
        position: relative;
        top: 615px;
        border: 1px solid black;
        width: 100%;
        margin: 0px;
        z-index: -1;
    }
    
    .line-hr-2 {
        position: relative;
        top: 650px;
        border: 1px solid black;
        width: 100%;
        margin: 0px;
    }
    
    .line-hr-3 {
        position: relative;
        top: 1110px;
        border: 1px solid black;
        width: 100%;
        margin: 0px;
    }
    
    .service-content {
        top: 630px;
        position: relative;
        z-index: -1;
    }
    
    .container-service {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-areas: "grid-1 grid-2 grid-3 grid-4 grid-5 grid-6 grid-7";
        grid-gap: 20px;
        margin-left: 10px;
        margin-right: 10px;
    }
    
    .grid-1 {
        grid-area: grid-1;
    }
    
    .grid-2 {
        grid-area: grid-2;
    }
    
    .grid-3 {
        grid-area: grid-3;
    }
    
    .grid-4 {
        grid-area: grid-4;
    }
    
    .grid-5 {
        grid-area: grid-5;
    }
    
    .grid-6 {
        grid-area: grid-6;
    }
    
    .grid-7 {
        grid-area: grid-7;
    }
    
    img.demo {
        vertical-align: middle;
    }
    /* Add a pointer when hovering over the thumbnail images */
    
    .cursor {
        cursor: pointer;
    }
    /* Six columns side by side */
    
    .column {
        float: left;
    }
    /* Add a transparency effect for thumnbail images */
    
    .demo {
        opacity: 0.6;
    }
    
    .service-content-link {
        text-align: center;
    }
    
    .active,
    .demo:hover {
        opacity: 1;
    }
    
    .video-email {
        display: flex;
        margin: auto;
        position: relative;
        top: 700px;
    }
    
    .video-input,
    .email-input {
        margin: auto;
    }
    
    input[type=email],
    input[type=submit] {
        width: 100%;
        padding: 12px 20px;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin: 5px;
    }
    
    h4 {
        text-align: center;
    }
    
    .contact-content {
        background-color: #333;
        height: 210px;
        position: relative;
        top: 725px;
    }
    
    @media screen and (max-width: 600px) {
        body {
            margin: 0px;
        }
        .logo-menu {
            position: fixed;
            top: 0;
            width: 100%;
            background-color: white;
        }
        header img {
            width: 25px;
            height: 25px;
        }
        header h1 {
            color: black;
            display: inline-block;
            margin: 0;
        }
        ul {
            list-style-type: none;
            margin-top: 0;
            margin-bottom: 0px;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            width: 100%;
        }
        li {
            float: left;
            border-right: 1px solid #bbb;
        }
        li:last-child {
            border-right: none;
        }
        li a,
        .dropdownbtn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover,
        .dropdown:hover .dropdownbtn {
            background-color: red;
        }
        li.dropdown {
            display: inline-block;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        }
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        input[type=text] {
            padding: 6px;
            margin-top: 2.5px;
            margin-right: 5px;
            font-size: 17px;
            border: 1px solid gray;
        }
        .search-container {
            float: right;
        }
        .search-container button {
            float: right;
            padding: 6px 10px;
            margin-top: 2.5px;
            margin-right: 16px;
            background: #ddd;
            font-size: 17px;
            border: none;
            cursor: pointer;
        }
        form {
            margin-bottom: 0;
        }
        .slides {
            display: none;
        }
        .slides>img {
            vertical-align: middle;
            width: 100%;
            height: 475px;
        }
        /* Slideshow container */
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
            height: 470px;
        }
        /* Next & previous buttons */
        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }
        /* The dots/bullets/indicators */
        .dot {
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }
        .active {
            background-color: #717171;
        }
        .contain {
            position: absolute;
            top: 95px;
            right: 0px;
            left: 0px;
            z-index: -1;
            height: 470px;
        }
        .line-hr {
            position: relative;
            top: 615px;
            border: 1px solid black;
            width: 100%;
            margin: 0px;
            z-index: -1;
        }
        .line-hr-2 {
            position: relative;
            top: 650px;
            border: 1px solid black;
            width: 100%;
            margin: 0px;
        }
        .line-hr-3 {
            position: relative;
            top: 1110px;
            border: 1px solid black;
            width: 100%;
            margin: 0px;
        }
        .service-content {
            top: 630px;
            position: relative;
            z-index: -1;
        }
        .container-service {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
            grid-template-areas: "grid-1 grid-2 grid-3 grid-4 grid-5 grid-6 grid-7";
            grid-gap: 20px;
            margin-left: 10px;
            margin-right: 10px;
        }
        .grid-1 {
            grid-area: grid-1;
        }
        .grid-2 {
            grid-area: grid-2;
        }
        .grid-3 {
            grid-area: grid-3;
        }
        .grid-4 {
            grid-area: grid-4;
        }
        .grid-5 {
            grid-area: grid-5;
        }
        .grid-6 {
            grid-area: grid-6;
        }
        .grid-7 {
            grid-area: grid-7;
        }
        img.demo {
            vertical-align: middle;
        }
        /* Add a pointer when hovering over the thumbnail images */
        .cursor {
            cursor: pointer;
        }
        /* Six columns side by side */
        .column {
            float: left;
        }
        /* Add a transparency effect for thumnbail images */
        .demo {
            opacity: 0.6;
        }
        .service-content-link {
            text-align: center;
        }
        .active,
        .demo:hover {
            opacity: 1;
        }
        .video-email {
            display: flex;
            margin: auto;
            position: relative;
            top: 700px;
        }
        .video-input,
        .email-input {
            margin: auto;
        }
        input[type=email],
        input[type=submit] {
            width: 100%;
            padding: 12px 20px;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin: 5px;
        }
        h4 {
            text-align: center;
        }
        .contact-content {
            background-color: #333;
            height: 210px;
            position: relative;
            top: 725px;
        }
    }